{
  "name": "module10_homework",
  "version": "1.0.0",
  "scripts": {
    "run-01": "node src/run_html task_01.html",
    "run-02": "node src/run_html task_02.html",
    "run-03": "node src/run_html task_03.html"
  },
  "author": "Le Ma",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "open": "^8.0.9"
  }
}
